# techtopia

./: README.md
backend/application/: build.gradle
backend/application/config/: application.yml
backend/application/src/main/java/be/kdg/prog6/: CompleteApplication.java
backend/application/src/main/java/be/kdg/prog6/config/amqp/: RabbitMQConfig.java  RabbitMQModuleTopology.java
backend/application/src/main/java/be/kdg/prog6/config/web/: SecurityConfig.java
backend/boundedContextB/: build.gradle
backend/boundedContextB/config/: application.yml
backend/boundedContextB/src/main/java/be/kdg/prog6/boundedcontextB/: BoundedContextBApplication.java
backend/boundedContextB/src/main/java/be/kdg/prog6/boundedcontextB/adapters/config/: RabbitMQModuleConfig.java  RabbitMQModuleTopology.java
backend/boundedContextB/src/main/java/be/kdg/prog6/boundedcontextB/adapters/in/: HandlingException.java  ParkEventHandler.java  PeopleInParkChangedAmqpAdapter.java  RabbitEventHandler.java
backend/boundedContextB/src/main/java/be/kdg/prog6/boundedcontextB/auth/: SecurityModuleConfig.java
backend/boundedContextB/src/main/java/be/kdg/prog6/boundedcontextB/core/: DefaultCheckPeopleInParkUseCase.java  DefaultManageAttractionUseCase.java  DefaultPeopleInParkProjector.java  DefaultPersonJoinsQueueUseCase.java
backend/boundedContextB/src/main/java/be/kdg/prog6/boundedcontextB/domain/: Attraction.java  GateAction.java  Park.java  Queue.java  RefreshmentStand.java
backend/boundedContextB/src/main/java/be/kdg/prog6/boundedcontextB/events/: Event.java  GateOpenedEvent.java
backend/boundedContextB/src/main/java/be/kdg/prog6/boundedcontextB/messages/: SecuredMessage.java  UnsecuredMessage.java
backend/boundedContextB/src/main/java/be/kdg/prog6/boundedcontextB/ports/in/: CheckPeopleInParkUseCase.java  CheckWeatherUseCase.java  (+3 more)
backend/boundedContextB/src/test/java/architecture/: ArchitectureTest.java
backend/boundedContextB/src/test/java/core/: DefaultPeopleInParkProjectorTest.java
backend/boundedContextB/src/test/java/testcontainers/: AbstractBaseTest.java  AttractionControllerIntegrationTest.java
(+103 files in other folders)
